{
  "scripts": {
    "backend": "cd backend && mvn spring-boot:run",
    "frontend": "cd frontend && npx expo start",
    "android:studio": "cd frontend && npm run android",
    "postinstall": "cd frontend && npm install"
  }
}
